*,
::before,
::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;   /* This will set the default font size for web page to 10px (the browser default is 16px) and make it easier to work with rem units later, as 2rem would be 20px and so on. */
}

body {
    font-family: Baskervville, serif;
    color: linen;
    background-color: rgb(20, 30, 40);
}

h1 {
    font-family: Anton, sans-serif;
}

h2,
h3,
h4,
h5,
h6 {
    font-family: Raleway, sans-serif;
}

a {
    text-decoration: none;
    color: linen;
}

main {
    display: grid; 
    grid-template-columns: minmax(2rem, 1fr) minmax(min-content, 94rem) minmax(2rem, 1fr);  /* Use the minmax function to make columns responsive on any device. The minmax function takes two arguments, the first being the minimum value and the second being the maximum. */
    row-gap: 3rem;
}

.heading {
    grid-column: 2 / 3;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 1.5rem;
}

.text {
    grid-column: 2 / 3;
}

.hero {
    grid-column: 1 / -1;    /* Grid-column property determines which columns an element starts and ends at. There may be times where you are unsure of how many columns your grid will have, but you want an element to stop at the last column. To do this, you can use -1 for the end column. */
}

